###### BENTO-BOX AUTOGENERATED ######

TARGET           ?= box1.elf
DEBUG            ?= 0
LTO              ?= 1
CC               = arm-none-eabi-gcc
CARGO            = cargo
OBJCOPY          = arm-none-eabi-objcopy
OBJDUMP          = arm-none-eabi-objdump
AR               = arm-none-eabi-ar
SIZE             = arm-none-eabi-size
GDB              = arm-none-eabi-gdb
GDBADDR          ?= localhost
GDBPORT          ?= 3333
TTY              ?= $(firstword $(wildcard /dev/ttyACM* /dev/ttyUSB*))
BAUD             ?= 115200
WASMCC			 ?= ../../../extra/wasi-sdk/bin/clang
WASMSYSROOT      ?= ../../../extra/wasi-sdk/share/wasi-sysroot
WASMSTRIP 	 	 ?= ../../../extra/wabt/bin/wasm-strip
WASMOBJDUMP	 	 ?= ../../../extra/wabt/bin/wasm-objdump
WASM2WAT	 	 ?= ../../../extra/wabt/bin/wasm2wat
WASM2WASM	 	 ?= ../../../extra/wabt/bin/wat2wasm

SRC += .
WASMSRC += .

INC += .
WASMINC += .

LIB += m
LIB += c
LIB += gcc
LIB += nosys

CARGOTOML2ARCHIVE = $(foreach lib,$\
    $(shell $(CARGO) metadata $\
        --manifest-path=$(1) $\
        --format-version=1 --no-deps $\
        | jq -r '.packages|.[].name|gsub("-";"_")'),$\
    $(patsubst %/Cargo.toml,%,$(1))/$\
        target/thumbv7em-none-eabi/$\
        $(if $(filter-out 0,$(DEBUG)),debug,release)/$\
        lib$(lib).a)

LDSCRIPT := $(firstword $(wildcard $(patsubst %,%/*.ld,$(SRC))))
CARGOTOMLS := $(wildcard $(patsubst %,%/Cargo.toml,$(SRC)))
ARCHIVES := $(wildcard $(patsubst %,%/lib*.a,$(SRC)))
WASMARCHIVES := $(wildcard $(patsubst %,%/lib*.a,$(WASMSRC)))

ARCHIVES += $(foreach toml,$(CARGOTOMLS),$(call CARGOTOML2ARCHIVE,$(toml)))
LIB += $(patsubst lib%.a,%,$(notdir $(ARCHIVES)))
WASMLIB += $(patsubst lib%.a,%,$(notdir $(WASMARCHIVES)))

OBJ := $(patsubst %.c,%.o,$(wildcard $(patsubst %,%/*.c,$(SRC))))
OBJ += $(patsubst %.s,%.o,$(wildcard $(patsubst %,%/*.s,$(SRC))))
OBJ += $(patsubst %.S,%.o,$(wildcard $(patsubst %,%/*.S,$(SRC))))
DEP := $(patsubst %.o,%.d,$(OBJ))
WASMOBJ := $(patsubst %.c,%.wo,$(wildcard $(patsubst %,%/*.c,$(SRC))))
WASMOBJ += $(patsubst %.s,%.wo,$(wildcard $(patsubst %,%/*.s,$(SRC))))
WASMOBJ += $(patsubst %.S,%.wo,$(wildcard $(patsubst %,%/*.S,$(SRC))))
WASMDEP := $(patsubst %.wo,%.wasm.d,$(WASMOBJ))

ifneq ($(DEBUG),0)
override CFLAGS += -DDEBUG
override CFLAGS += -g
override CFLAGS += -O0
override WASMCFLAGS += -DDEBUG
override WASMCFLAGS += -g
override WASMCFLAGS += -O0
else
override CFLAGS += -DNDEBUG
override CFLAGS += -Os
override WAMS_CFLAGS += -DNDEBUG
override WAMS_CFLAGS += -Os
ifneq ($(LTO),0)
override CFLAGS += -flto
override WASMCFLAGS += -flto
endif
endif
override CFLAGS += -mthumb
override CFLAGS += -mcpu=cortex-m4
override CFLAGS += -mfpu=fpv4-sp-d16
override CFLAGS += -mfloat-abi=softfp
override CFLAGS += -std=c99
override CFLAGS += -Wall -Wno-format
override CFLAGS += -fno-common
override CFLAGS += -ffunction-sections
override CFLAGS += -fdata-sections
override CFLAGS += -ffreestanding
override CFLAGS += -fno-builtin
override CFLAGS += $(patsubst %,-I%,$(INC))
override WASMCFLAGS += --target=wasm32-wasi
override WASMCFLAGS += --sysroot=$(WASMSYSROOT)
override WASMCFLAGS += -fvisibility=hidden
override WASMCFLAGS += -std=c99
override WASMCFLAGS += -Wall -Wno-format
override WASMCFLAGS += -fno-common
override WASMCFLAGS += -ffunction-sections
override WASMCFLAGS += -fdata-sections
override WASMCFLAGS += -ffreestanding
override WASMCFLAGS += -fno-builtin
override WASMCFLAGS += $(patsubst %,-I%,$(WASMINC))

# TODO wasm cargo
override CARGOFLAGS += --target=thumbv7em-none-eabi
ifeq ($(DEBUG),0)
override CARGOFLAGS += --release
endif

override ASMFLAGS += $(CFLAGS)
# TODO
override WASMASMFLAGS += $(WASMCFLAGS)

override LDFLAGS += $(CFLAGS)
override LDFLAGS += -T$(LDSCRIPT)
override LDFLAGS += $(patsubst %,-L%,$(dir $(ARCHIVES)))
override LDFLAGS += -Wl,--start-group $(patsubst %,-l%,$(LIB)) -Wl,--end-group
override LDFLAGS += -static
override LDFLAGS += --specs=nano.specs
override LDFLAGS += --specs=nosys.specs
override LDFLAGS += -Wl,--gc-sections
override LDFLAGS += -Wl,-static
override LDFLAGS += -Wl,-z,muldefs
override WASMLDFLAGS += $(WASMCFLAGS)
override WASMLDFLAGS += $(patsubst %,-L%,$(dir $(WASMARCHIVES)))
override WASMLDFLAGS += $(patsubst %,-l%,$(WASMLIB))
override WASMLDFLAGS += -Wl,--gc-sections
override WASMLDFLAGS += -Wl,--no-entry
override WASMLDFLAGS += -Wl,--allow-undefined
override WASMLDFLAGS += -Wl,--export-dynamic

### __box_abort glue ###
override LDFLAGS += -Wl,--wrap,abort
override WASMLDFLAGS += -Wl,--wrap,abort

### __box_write glue ###
override LDFLAGS += -Wl,--wrap,printf
override LDFLAGS += -Wl,--wrap,vprintf
override LDFLAGS += -Wl,--wrap,fprintf
override LDFLAGS += -Wl,--wrap,vfprintf
override LDFLAGS += -Wl,--wrap,fflush
override WASMLDFLAGS += -Wl,--wrap,printf
override WASMLDFLAGS += -Wl,--wrap,vprintf
override WASMLDFLAGS += -Wl,--wrap,fprintf
override WASMLDFLAGS += -Wl,--wrap,vfprintf
override WASMLDFLAGS += -Wl,--wrap,fflush

# target rule
%.elf: $(OBJ) $(BOXES) $(ARCHIVES) $(LDSCRIPT)
	$(CC) $(OBJ) $(BOXES) $(LDFLAGS) -o $@

%.wasm: $(WASMOBJ) $(WASMBOXES) $(WASMARCHIVES)
	$(WASMCC) $(WASMOBJ) $(WASMBOXES) $(WASMLDFLAGS) -o $@

# a .box is a .elf containing a single section for each loadable memory region
%.box: %.elf %.box.flash
	$(strip $(OBJCOPY) $< $@ \
	    -I binary \
	    -O elf32-littlearm \
	    -B arm \
	    --strip-all \
	    --remove-section=* \
	    --add-section .box.box1.flash=$(word 2,$^) \
	    --change-section-address .box.box1.flash=0x000fe000 \
	    --set-section-flags .box.box1.flash=contents,alloc,load,readonly,data)

%.box.flash: %.elf
	$(strip $(OBJCOPY) $< $@ \
	    --only-section .text \
	    --only-section .data \
	    --only-section .jumptable \
	    -O binary)

### rules ###

# default rule
.PHONY: all build
all build: $(TARGET)

# computing size size is a bit complicated as each .elf includes its boxes, we
# want independent sizes.
.PHONY: size
size: $(TARGET) $(BOXES)
	$(SIZE) $<

.PHONY: debug
debug: $(TARGET)
	echo '$$qRcmd,68616c74#fc' | nc -N $(GDBADDR) $(GDBPORT) && echo # halt
	$(strip $(GDB) $< \
	    -ex "target remote $(GDBADDR):$(GDBPORT)")
	echo '$$qRcmd,676f#2c' | nc -N $(GDBADDR) $(GDBPORT) && echo # go

.PHONY: flash
flash: $(TARGET)
	echo '$$qRcmd,68616c74#fc' | nc -N $(GDBADDR) $(GDBPORT) && echo # halt
	$(strip $(GDB) $< \
	    -ex "target remote $(GDBADDR):$(GDBPORT)" \
	    -ex "load" \
	    -ex "monitor reset" \
	    -batch)

.PHONY: reset
reset:
	echo '$$qRcmd,7265736574#37' | nc -N $(GDBADDR) $(GDBPORT) && echo # reset
	echo '$$qRcmd,676f#2c' | nc -N $(GDBADDR) $(GDBPORT) && echo # go

.PHONY: cat
cat:
	stty -F $(TTY) sane nl $(BAUD)
	cat $(TTY)

.PHONY: tags
tags:
	$(strip ctags \
	    $(shell find $(INC) -name '*.h') \
	    $(wildcard $(patsubst %,%/*.c,$(SRC))) \
	    $(wildcard $(patsubst %,%/*.s,$(SRC))) \
	    $(wildcard $(patsubst %,%/*.S,$(SRC))))

# header dependencies
-include $(DEP)
-include $(WASMDEP)

define CARGORULE
.PHONY: $(toml)
$(call CARGOTOML2ARCHIVE,$(toml)): $(toml)
	$(CARGO) build --manifest-path=$$< $(CARGOFLAGS)
endef
$(foreach toml,$(CARGOTOMLS),$(eval $(CARGORULE)))

%.bin: %.elf
	$(OBJCOPY) -O binary $< $@

%.o: %.c
	$(CC) -c -MMD -MP $(CFLAGS) $< -o $@

# TODO wat rules?
%.wo: %.c
	$(WASMCC) -c -MMD -MP $(WASMCFLAGS) $< -o $@

%.wo: %.wat
	$(WASM2WASM) $< -o $@

%.wat: %.wo
	$(WASM2WAT) $< -o $@

%.wat: %.wasm
	$(WASM2WAT) $< -o $@

%.s: %.c
	$(CC) -S -MMD -MP $(CFLAGS) $< -o $@

%.o: %.s
	$(CC) -c -MMD -MP $(ASMFLAGS) $< -o $@

%.o: %.S
	$(CC) -c -MMD -MP $(ASMFLAGS) $< -o $@

.PHONY: clean
clean:
	rm -f $(TARGET) $(BOXES)
	rm -f $(OBJ) $(WASMOBJ)
	rm -f $(DEP) $(WASMDEP)
	$(foreach toml,$(CARGOTOMLS),$(CARGO) clean --manifest-path=$(toml))

